<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-ng-BKl">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb2-2L-Bn0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-gZ-zpg">
                                        <rect key="frame" x="132" y="298" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="iet-Lb-Qtu"/>
                                            <constraint firstAttribute="height" constant="150" id="jF4-I8-JKR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ja-gZ-zpg" firstAttribute="top" secondItem="pb2-2L-Bn0" secondAttribute="bottom" id="7iq-ob-UsY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pb2-2L-Bn0" secondAttribute="trailing" id="HC6-a3-bXT"/>
                                    <constraint firstItem="pb2-2L-Bn0" firstAttribute="top" secondItem="lvg-ng-BKl" secondAttribute="topMargin" id="cSG-yx-B60"/>
                                    <constraint firstItem="pb2-2L-Bn0" firstAttribute="leading" secondItem="lvg-ng-BKl" secondAttribute="leadingMargin" id="yrk-Uw-9Kz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvg-ng-BKl" secondAttribute="trailing" id="76f-9w-PXH"/>
                            <constraint firstItem="lvg-ng-BKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2A-Zy-QT2"/>
                            <constraint firstItem="lvg-ng-BKl" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="ezD-xl-ANy"/>
                            <constraint firstItem="lvg-ng-BKl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mkA-Wk-1GT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1280" height="1280"/>
    </resources>
</document>
