<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5w-XQ-oHu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoriteTracksViewController" customModule="myMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piy-cX-1wy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="4VF-le-1qY" customClass="TrackTableViewCell" customModule="myMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4VF-le-1qY" id="AXz-Aj-lMt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-SO-3hN">
                                                    <rect key="frame" x="20" y="11" width="374" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-fj-8lP">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iar-fH-uDE">
                                                            <rect key="frame" x="73" y="0.0" width="257.5" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-Et-Z3a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257.5" height="44.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-F1-fan">
                                                                    <rect key="frame" x="0.0" y="44.5" width="257.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="2:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-lO-lT6">
                                                            <rect key="frame" x="338.5" y="0.0" width="35.5" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YA9-SO-3hN" firstAttribute="top" secondItem="AXz-Aj-lMt" secondAttribute="topMargin" id="7ve-9U-3MO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YA9-SO-3hN" secondAttribute="trailing" id="I44-RF-RxH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YA9-SO-3hN" secondAttribute="bottom" id="IbJ-H6-FF8"/>
                                                <constraint firstItem="YA9-SO-3hN" firstAttribute="leading" secondItem="AXz-Aj-lMt" secondAttribute="leadingMargin" id="cp2-30-SyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="albumImage" destination="uXK-fj-8lP" id="Atm-xu-jjg"/>
                                            <outlet property="artistLabel" destination="Tcc-F1-fan" id="a22-9m-dp0"/>
                                            <outlet property="durationLabel" destination="Mzp-lO-lT6" id="oql-Wo-HQR"/>
                                            <outlet property="songTitleLabel" destination="YDU-Et-Z3a" id="uyi-ly-ZGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My favorites" id="a8Y-Q6-FKo"/>
                    <connections>
                        <outlet property="tableView" destination="piy-cX-1wy" id="4ey-dY-Dez"/>
                        <segue destination="Frh-RN-tbl" kind="show" identifier="favoritesToDetail" id="psG-Qs-Dz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="234.375"/>
        </scene>
        <!--Search for songs-->
        <scene sceneID="bhn-H4-ZR3">
            <objects>
                <viewController id="wSC-7N-usB" customClass="SearchTrackViewController" customModule="myMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBC-xA-VjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27c-6w-lUE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-rT-PoG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-pe-j2V">
                                        <rect key="frame" x="0.0" y="40" width="414" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="Jec-kN-9u8" customClass="TrackTableViewCell" customModule="myMusic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jec-kN-9u8" id="fcx-dH-Vbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-PX-Nd2">
                                                            <rect key="frame" x="8" y="8" width="398" height="70.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-rL-4TY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="70.5"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-EI-AuX">
                                                                    <rect key="frame" x="73" y="0.0" width="281.5" height="70.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-Co-Dq7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-x9-Ybe">
                                                                            <rect key="frame" x="0.0" y="50" width="281.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="2:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-BC-bTQ">
                                                                    <rect key="frame" x="362.5" y="0.0" width="35.5" height="70.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lyE-PX-Nd2" firstAttribute="leading" secondItem="fcx-dH-Vbd" secondAttribute="leadingMargin" id="PTK-Ps-RMe"/>
                                                        <constraint firstItem="lyE-PX-Nd2" firstAttribute="top" secondItem="fcx-dH-Vbd" secondAttribute="topMargin" id="W0I-ms-P1F"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="lyE-PX-Nd2" secondAttribute="bottom" id="Z5q-fi-OdD"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lyE-PX-Nd2" secondAttribute="trailing" id="Z69-0m-pba"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="albumImage" destination="TKA-rL-4TY" id="eQt-Qe-hdQ"/>
                                                    <outlet property="artistLabel" destination="HZw-x9-Ybe" id="DsI-eL-u9L"/>
                                                    <outlet property="durationLabel" destination="Xnq-BC-bTQ" id="2PI-KZ-HQz"/>
                                                    <outlet property="songTitleLabel" destination="lqY-Co-Dq7" id="vE5-As-wAE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zgc-pe-j2V" secondAttribute="bottom" id="Fn8-C0-cMO"/>
                                    <constraint firstItem="zgc-pe-j2V" firstAttribute="top" secondItem="0Pl-rT-PoG" secondAttribute="bottom" constant="10" id="bC3-IV-jjm"/>
                                    <constraint firstAttribute="trailing" secondItem="zgc-pe-j2V" secondAttribute="trailing" id="jcJ-2z-n91"/>
                                    <constraint firstItem="zgc-pe-j2V" firstAttribute="leading" secondItem="27c-6w-lUE" secondAttribute="leading" id="sCi-Lv-J63"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27c-6w-lUE" firstAttribute="trailing" secondItem="Kds-nO-hyE" secondAttribute="trailing" id="1DZ-pw-Qdu"/>
                            <constraint firstItem="27c-6w-lUE" firstAttribute="leading" secondItem="Kds-nO-hyE" secondAttribute="leading" id="1GP-iB-IJq"/>
                            <constraint firstItem="27c-6w-lUE" firstAttribute="top" secondItem="Kds-nO-hyE" secondAttribute="top" id="TCb-0G-hc4"/>
                            <constraint firstItem="27c-6w-lUE" firstAttribute="bottom" secondItem="Kds-nO-hyE" secondAttribute="bottom" id="Y8a-Ak-hfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kds-nO-hyE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for songs" id="Qch-02-tyc"/>
                    <connections>
                        <outlet property="searchQuery" destination="0Pl-rT-PoG" id="nMZ-9Z-wiA"/>
                        <outlet property="tableView" destination="zgc-pe-j2V" id="dJX-ad-8bX"/>
                        <segue destination="Frh-RN-tbl" kind="show" identifier="showDetailSearchedTrack" id="X2y-mV-DgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqd-ru-9wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="951.5625"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="a5m-8l-ywc">
            <objects>
                <viewController id="Frh-RN-tbl" customClass="TrackDetailViewController" customModule="myMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3m-kf-Miz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-Qt-mCw">
                                <rect key="frame" x="16" y="104" width="382" height="475"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="245" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-ml-BHb">
                                        <rect key="frame" x="66" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="1FJ-jG-wBK"/>
                                            <constraint firstAttribute="width" constant="250" id="1H8-qh-pfq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Song title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-ct-Ria">
                                        <rect key="frame" x="147.5" y="260" width="87.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="B0t-Os-ZfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="446-3q-Qbi">
                                        <rect key="frame" x="168.5" y="295" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vqs-eA-Zeh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-sn-E5H">
                                        <rect key="frame" x="159" y="330" width="64.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BZ8-rR-Abk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-wR-hzO">
                                        <rect key="frame" x="127" y="365" width="128" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-DO-MAO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DcM-Iy-AOo"/>
                                                    <constraint firstAttribute="height" constant="50" id="irx-zV-JxS"/>
                                                </constraints>
                                                <state key="normal" title="Play" image="play"/>
                                                <connections>
                                                    <action selector="onPlayPressed:" destination="Frh-RN-tbl" eventType="touchUpInside" id="ZQi-OR-dvO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-by-CE2">
                                                <rect key="frame" x="78" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YZf-nM-zjt"/>
                                                    <constraint firstAttribute="height" constant="50" id="iiV-o8-yKz"/>
                                                </constraints>
                                                <state key="normal" title="Stop" image="stop"/>
                                                <connections>
                                                    <action selector="onStopPressed:" destination="Frh-RN-tbl" eventType="touchUpInside" id="bug-41-Jfb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-o4-ZMu">
                                        <rect key="frame" x="166" y="425" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uii-hh-fLB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0mv-NY-EBx"/>
                                                    <constraint firstAttribute="height" constant="50" id="fgZ-6H-G5X"/>
                                                </constraints>
                                                <state key="normal" title="Heart" image="heart"/>
                                                <connections>
                                                    <action selector="addToFavorites:" destination="Frh-RN-tbl" eventType="touchUpInside" id="vJe-8G-qLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssP-X1-z2h" firstAttribute="trailing" secondItem="WeP-Qt-mCw" secondAttribute="trailing" constant="16" id="L2h-qx-RB7"/>
                            <constraint firstItem="WeP-Qt-mCw" firstAttribute="leading" secondItem="ssP-X1-z2h" secondAttribute="leading" constant="16" id="fBT-bu-lbb"/>
                            <constraint firstItem="WeP-Qt-mCw" firstAttribute="top" secondItem="ssP-X1-z2h" secondAttribute="top" constant="16" id="lN5-zS-QmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssP-X1-z2h"/>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="HXW-ml-BHb" id="RHV-il-Qke"/>
                        <outlet property="artistNameLabel" destination="446-3q-Qbi" id="RYO-dX-8aO"/>
                        <outlet property="durationLabel" destination="SQI-sn-E5H" id="Q4I-Mu-SOR"/>
                        <outlet property="playButton" destination="GMr-DO-MAO" id="TWK-SG-ChY"/>
                        <outlet property="songTitleLabel" destination="3jc-ct-Ria" id="gI0-pb-27l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLz-eC-0Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881.1594202898555" y="951.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CW2-SH-ves">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U5w-XQ-oHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8j2-e4-hhB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3i-KW-hoG" kind="relationship" relationship="viewControllers" id="G9r-ng-1m4"/>
                        <segue destination="OxR-XR-2iU" kind="relationship" relationship="viewControllers" id="yuR-a3-xEd"/>
                        <segue destination="qOw-90-FrV" kind="relationship" relationship="viewControllers" id="4vB-jh-Hob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJB-ji-FLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Must listen-->
        <scene sceneID="L8C-mx-fGS">
            <objects>
                <viewController id="qOw-90-FrV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTa-RY-uLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Must listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-Pd-ksD">
                                <rect key="frame" x="165" y="438" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LPU-Km-KHt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Must listen" id="Keu-Y9-Tcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzJ-4o-cTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kI-oY-bat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxR-XR-2iU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Cu7-II-C48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4S-8F-Whd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSC-7N-usB" kind="relationship" relationship="rootViewController" id="zmc-3i-uuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcT-te-4Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="947.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Fx-jg-Szn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3i-KW-hoG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ZP1-Zl-XPE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTf-HG-nEh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sLa-8l-k1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qta-ky-4RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="234.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="stop" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X2y-mV-DgF"/>
    </inferredMetricsTieBreakers>
</document>
